# mxflutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mxflutter_js_src  pubspec.yaml
Documentation/: High-performance_dynamic_framework_based_on_JS.md  README-EN.md  introduce.md  introduceEnglish.md  readmeEnglish.md  中文介绍.md  基于JS的高性能动态化框架详细介绍-支持dart2js.md  基于JS的高性能动态化框架详细介绍.md  接入指南.md  目录.md  简介.md
android/: .gitignore  build.gradle  local.properties  settings.gradle
flutter_dart2js/: .metadata  README.md  pubspec.yaml
ios/: REAEME.md
ios_stable_channel_proj_bak/: REAEME.md
ios_stable_v1_12_3_proj_bak/: README.md
lib/: custom_js_api.dart  custom_js_api_example.dart  lib_test.dart  main.dart  mx_mirror_example.dart  test.dart
mxflutter/: CHANGELOG.md  README.md  pubspec.yaml
mxflutter/android/: .project  CMakeLists.txt  build.gradle  config.gradle  proguard-rules.pro  settings.gradle
mxflutter/android/src/main/: AndroidManifest.xml
mxflutter/android/src/main/cpp/include/: MXFFICallbackManager.h  jni_helper.h  mxflutter_app.h  mxflutter_ffi.h
mxflutter/android/src/main/cpp/sdk/: CMakeLists.txt  MXFFICallbackManager.cpp  jni_helper.cpp  mxflutter_app.cpp  mxflutter_ffi.cpp
mxflutter/android/src/main/java/com/eclipsesource/v8/: Platform.java  SignatureProvider.java  V8ScriptException.java
mxflutter/android/src/main/java/com/eclipsesource/v8/debug/: CompileEvent.java  ScriptBreakPoint.java
mxflutter/android/src/main/java/com/eclipsesource/v8/debug/mirror/: Scope.java  UndefinedMirror.java
mxflutter/android/src/main/java/com/eclipsesource/v8/utils/: MemoryManager.java  V8ObjectUtils.java  V8Runnable.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/: MXFlutterPlugin.java  MxflutterPlugin.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/: JSModule.java  JsEngine.java  JsExecutor.java  JsFlutterApp.java  JsFlutterEngine.java  MXFlutterActivity.java  MXFlutterApplication.java  MXJSEngine.java  MXJSExecutor.java  MXJSFlutterApp.java  MXJSFlutterEngine.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/callback/: ExecuteScriptCallback.java  InvokeJSValueCallback.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/common/: JsConstant.java  JsLoadErrorMsg.kt  MethodChannelConstant.java  MethodConstant.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/constants/: ApiName.java  Const.java  JsConstant.java  JsObjectType.java  MethodChannelConstant.java  MxConfig.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/executor/: JobExecutor.java  JsTask.java  TaskName.java  ThreadExecutor.java  UiThread.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/ffi/: MxFlutterFfi.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/js/: BaseJsEngine.java  BaseJsExecutor.java  IJsEngine.java  IJsExecutor.java  JsEngineLoader.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/runtime/: Console.java  ExecuteScriptCallback.java  InvokeJSValueCallback.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/system/: SafelyLibraryLoader.java
mxflutter/android/src/main/java/com/mojitox/mxflutter/framework/utils/: ClassUtils.java  FileUtils.java  JsUtil.java  LogUtils.kt  MXJsScheduledExecutorService.java  MxLog.java  SafelyLibraryLoader.java  UiThreadUtil.java
mxflutter/android/src/main/java/com/tmax/mxflutter/: MxflutterPlugin.java
mxflutter/android/src/main/java/com/tmax/mxflutter/framework/: MXFlutterActivity.java
mxflutter/android/src/main/v8/com/debug/: Debugger.kt  MXDebug.kt  Mappers.kt  Protocol.kt  Runtime.kt  ScriptProviderImp.kt  ScriptSourceProvider.kt  StethoHelper.kt  V8Messenger.kt
mxflutter/android/src/main/v8/com/eclipsesource/v8/: JavaCallback.java  JavaVoidCallback.java  LibraryLoader.java  NodeJS.java  PlatformDetector.java  ReferenceHandler.java  Releasable.java  V8.java  V8Array.java  V8ArrayBuffer.java  V8Function.java  V8Locker.java  V8Object.java  V8ResultUndefined.java  V8RuntimeException.java  V8ScriptCompilationException.java  V8ScriptExecutionException.java  V8TypedArray.java  V8Value.java
mxflutter/android/src/main/v8/com/eclipsesource/v8/debug/: BreakEvent.java  BreakHandler.java  DebugHandler.java  EventData.java  ExceptionEvent.java  ExecutionState.java  StepAction.java  V8DebugServer.java
mxflutter/android/src/main/v8/com/eclipsesource/v8/debug/mirror/: ArrayMirror.java  BooleanMirror.java  Frame.java  FunctionMirror.java  Mirror.java  NullMirror.java  NumberMirror.java  ObjectMirror.java  PropertiesArray.java  PropertyMirror.java  SourceLocation.java  StringMirror.java  ValueMirror.java
mxflutter/android/src/main/v8/com/eclipsesource/v8/inspector/: DebuggerConnectionListener.java  V8Inspector.java  V8InspectorDelegate.java
mxflutter/android/src/main/v8/com/eclipsesource/v8/utils/: ArrayBuffer.java  ConcurrentV8.java  SingleTypeAdapter.java  TypeAdapter.java  TypedArray.java  V8Executor.java  V8Map.java  V8PropertyMap.java  V8Thread.java
mxflutter/android/src/main/v8/com/mojitox/mxflutter/framework/js/: JsEngineProvider.java
mxflutter/android/src/main/v8/com/mojitox/mxflutter/framework/js/v8/: Console.java  MXNativeJSFlutterApp.java  V8JsEngine.java  V8JsExecutor.java  V8JsModule.java
mxflutter/android/src/main/x5/com/mojitox/mxflutter/framework/js/: JsEngineProvider.java
mxflutter/android/src/main/x5/com/mojitox/mxflutter/framework/js/x5/: IMxJsFlutterApp.java  X5Engine.java  X5EvaluateUtil.java  X5Executor.java  X5Interface.java  X5JsModule.java
mxflutter_js_bundle/: bundle-example1.js  bundle-mxflutter-js-demo.js
mxflutter_js_src/: bundle-example1.js  bundle-example2.js  bundle-mxflutter-demo.js  bundle-mxflutter-js-demo.js  bundle-mxflutter-ts-demo.js  common.js  home_page.js  main.js
mxflutter_js_src_bak/: home_page.js
mxflutter_pkg/: .metadata  README.md  pubspec.yaml
test/: json2dart_test.dart  widget_test.dart
tools/: animation_series.dart  basic_type_series.dart  cupertino_series.dart  dart_builder.dart  dio_series.dart  (+5 more)
(+688 files in other folders)
