group 'com.mojitox.mxflutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'/*, 'x86'*/
            }
        }
    }

    /** 编译so时反注释掉此处,编译完恢复 **/
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//
//    }

    lintOptions {
        disable 'InvalidPackage'
    }

    //java版本8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags "-DTENCENT_SHELL=1", "-DNOLOG=1"
                }
            }
        }
        debug{
            externalNativeBuild {
                cmake {
                    cppFlags "-DTENCENT_SHELL=0"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.eclipsesource.j2v8:j2v8:6.1.0@aar'
    implementation "androidx.annotation:annotation:1.1.0"
}

